# CRM.OneMedical

./: CRM.OneMedical.sln
CRM.OneMedical/Client/: App.razor  CRM.OneMedical.Client.csproj  Program.cs  _Imports.razor
CRM.OneMedical/Client/Helpers/: IJSRuntimeExtensionMethods.cs
CRM.OneMedical/Client/Manager/: IManager.cs  Manager.cs
CRM.OneMedical/Client/Pages/: AdministracionDoctores.razor  CapturaDomicilio.razor  CapturaJornadaLaboral.razor  CitasComponent.razor  ConsultaPerfilUsuario.razor  Consultas.razor  FetchData.razor  FormRegistroUsuarios.razor  Index.razor
CRM.OneMedical/Client/Properties/: launchSettings.json
CRM.OneMedical/Client/Seguridad/: ILoginService.cs  ProveedorAuthenticacion.cs
CRM.OneMedical/Client/Shared/: MainLayout.razor  NavMenu.razor
CRM.OneMedical/Client/wwwroot/: index.html  manifest.json
CRM.OneMedical/Server/: CRM.OneMedical.Server.csproj  Program.cs  appsettings.json
CRM.OneMedical/Server/Controllers/: AdminUsuariosController.cs  AutorizacionController.cs  CatalogosController.cs  CitasController.cs  MedicosController.cs  PacientesController.cs  WeatherForecastController.cs
CRM.OneMedical/Server/Pages/: Error.cshtml  Error.cshtml.cs
CRM.OneMedical/Server/Properties/: launchSettings.json
CRM.OneMedical/Shared/: CRM.OneMedical.Shared.csproj  EstadosDeRespuesta.cs  PerfilesUsuarios.cs  Respuesta.cs  WeatherForecast.cs
CRM.OneMedical/Shared/Datos/: AccesoDatos.cs
CRM.OneMedical/Shared/EntidadesDB/: Domicilio.cs  InformacionAdicionalDelPaciente.cs  PropiedadesExtraMedico.cs  PropiedadesExtraPaciente.cs  SintomasDelPaciente.cs  Tbl_Citas.cs  Usuario.cs
CRM.OneMedical/Shared/EntidadesDB/AdministracionPerfilesTareas/: Tbl_Adm_Perfil.cs  Tbl_Adm_Perfil_Tarea.cs  Tbl_Adm_Tarea.cs
CRM.OneMedical/Shared/EntidadesDB/Catalogos/: CodigosPostales.cs  Colonias.cs  Estado.cs  Estados.cs  Localidades.cs  Municipios.cs  Pais.cs
CRM.OneMedical/Shared/Peticiones/: ConsultaCitas.cs
